# NewFly10

./: settings.gradle
app/: build.gradle
app/sampledata/model2/: Rumba Dancing aus C4D R23.sfa
app/src/androidTest/java/com/sg/newfly10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/newfly10/: MainActivity.kt  Models.kt  RotatingNode.kt  VideoRecorder.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/newfly10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
