plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}

sceneform.asset(
        'sampledata/model8/SharkHP_2.fbx',
        'default',
        'sampledata/model8/SharkHP_2.sfa',
        'src/main/res/raw/shark',
        ['sampledata/model8/SharkHP_2.fbx']
)


/*sceneform.asset(
        'sampledata/model7/fishman.fbx',
        'default',
        'sampledata/model7/fishman.sfa',
        'src/main/res/raw/fishman',
        ['sampledata/model7/fishman.fbx']
)*/


/*sceneform.asset(
        'sampledata/model6/luoli_run_triangle.fbx',
        'default',
        'sampledata/model6/luoli_run_triangle.sfa',
        'src/main/res/raw/loloi_run',
        ['sampledata/model6/luoli_run_triangle.fbx']
)*/

/*sceneform.asset(
        'sampledata/model5/rp_nathan_animated_003_walking.fbx',
        'default',
        'sampledata/model5/rp_nathan_animated_003_walking.sfa',
        'src/main/res/raw/nathan',
        ['sampledata/model5/rp_nathan_animated_003_walking.fbx']
)*/


/*sceneform.asset(
        'sampledata/model4/Dragon.fbx',
        'default',
        'sampledata/model4/Dragon.sfa',
        'src/main/res/raw/dragon',
        ['sampledata/model4/Dragon.fbx']
)*/

/*sceneform.asset(
        'sampledata/model3/Ship3.fbx',
        'default',
        'sampledata/model3/Ship3.sfa',
        'src/main/res/raw/ship3',
        ['sampledata/model3/Ship3.fbx']
)*/


/*sceneform.asset(
        'sampledata/model2/Rumba Dancing aus C4D R23.fbx',
        'default',
        'sampledata/model2/Rumba Dancing aus C4D R23.sfa',
        'src/main/res/raw/rumba2',
        ['sampledata/model2/Rumba Dancing aus C4D R23.fbx']
)*/

/*sceneform.asset(
        'sampledata/model1/type_214.fbx',
        'default',
        'sampledata/model1/type_214.sfa',
        'src/main/res/raw/type_214',
        ['sampledata/model1/type_214.fbx']
)*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sg.newfly10"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.ar:core:1.27.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation 'com.google.ar.sceneform:assets:1.17.1'

    implementation 'com.google.ar.sceneform:animation:1.17.1'

    // implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}